__   _______  ______ _____  _    _ _   _  _     _____  ___ ______ ___________ 
\ \ / /_   _| |  _  \  _  || |  | | \ | || |   |  _  |/ _ \|  _  \  ___| ___ \
 \ V /  | |   | | | | | | || |  | |  \| || |   | | | / /_\ \ | | | |__ | |_/ /
  \ /   | |   | | | | | | || |/\| | . ` || |   | | | |  _  | | | |  __||    / 
  | |   | |   | |/ /\ \_/ /\  /\  / |\  || |___\ \_/ / | | | |/ /| |___| |\ \ 
  \_/   \_/   |___/  \___/  \/  \/\_| \_/\_____/\___/\_| |_/___/ \____/\_| \_|
                                                                 
                                                                              
 
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
       
